body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

a{
    text-decoration: none;
}

header{
    display: block;
    width: 100%;
    z-index: 2;
    /* background-color: rgb(242, 242, 242); */
}

.flex{
    border-right: 2px solid rgb(118, 118, 118);
    /* border-bottom: 2px solid rgb(118, 118, 118); */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(80, 199, 255, 0.9), rgba(255, 255, 255, 0.9) 80%);
    z-index: 2;
}

.header-left{
    display: flex;
    justify-content: left;
    align-items: center;
}

h3{
    font-family: serif;
    font-size: 35px;
    margin: -40px 0;
}

.symbol{
    height: 70px;
    width: 70px;
    border-radius: 80%;
    margin-right: 10px;
}

.header-right{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.call{
    color: #3a3a3a;
}

.phone{
    transition: 0.2s transform ease;
}

.phone:hover{
    transform: scale(1.2);
    transform-origin: center center;
}

.phone:active{
    transform: translateY(3px);
}

.nav-list{
    margin-right: 50px;
    padding-right: 40px;
    display: flex;
    gap: 28px;
}

.list{
    list-style-type: none;
    /* transition: 0.2s transform ease; */
}

/* .list:hover {
    transform: scale(1.2);
    transform-origin: center center;
}

.list:active{
    transform: translateY(3px);
} */

.nav{
    font-family: serif;
    font-size: 20px;
    color: #3a3a3a;
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.nav:after{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    transform: translateX(-100%, 0%);
    background-color: #3a3a3a;
    /* transform: translate(0, 0); */
    transition: width cubic-bezier(0.215, 0.610, 0.355, 1)0.3s;
    content: "";
}

.nav:hover:after{
    width: 100%;
}

.navbar{
    height: 40px;
    /* line-height: 30px; */
}

/* ハンバーガーメニュー */
.menu-toggle {
    cursor: pointer;
    display: none;
    /* transition: display 0.5 ease-in-out; */
}

/* ヘッダーレスポンシブ */
@media screen and (max-width: 1270px) {
    body{
        height: 100%;
    }

    .flex{
        height: 40px;
        width: 100%;
        justify-content: left;
        gap: 50px;
    }

    h3{
        font-size: 20px;
        margin: 0;
    }

    .menu-toggle {
        display: block;
        margin-top: 17px;
    }

    .header-right{
        margin-right: 30px;
        gap: 30px;

    }

    .nav-list {
        display: none;
        flex-direction: column;
        text-align: center;
        width: 120%;
        padding: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0.9);
        transition: max-height 0.5s ease-in-out;
        max-height: 0;
        overflow: hidden;
    }

    .nav-list.show {
        display: flex;
        max-height: 300px; 
    }
}

@keyframes floatAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}
/* rotate(-7deg) */

main{
    padding: 0;
    margin: 0 0 0 0;
    overflow: hidden;
    margin-top: 130px;
    min-width: 100%;
}

.image-inside{
    margin: 150px auto 0 auto;
    text-align: center;
    position: fixed;
    width: 100%;
    height: auto;
    z-index: -1;
}

.image-content{
    width: 100%;
}

h1{
    border-radius: 20px;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 130px;
    /* font-weight: 500; */
    color: rgb(255, 252, 233);
    display: inline-block;
    margin: 20px auto 0 auto;
    padding-top: 20px;
    text-shadow: 4px 4px 2px rgb(68, 68, 68) ;
    animation: floatAnimation 3s infinite linear;
}

.image{
    width: 100%;
    height: auto;
    z-index: -3;
    position: fixed;
    top: 117px;
    left: 0;
    opacity: 1; /* 初期の透明度を1に設定 */
    transition: opacity 1s ease; /* 透明度の変化に1秒かけてイージングを付ける */
    filter: brightness(0.7);
}

.image.show {
    opacity: 1; /* 表示されている画像の透明度を1にする */
    transition: opacity 1s ease;
}

.go-front{
    font-family: serif;
    font-size: 19px;
    color: white;
    width: 45vw;
    position: fixed;
    top: 50%;
    left: 26%;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
}

.emphasize{
    color: rgb(255, 162, 75);
    font-size: 23px;
    font-weight: 700;
}

.area{
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.8;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin-top: 800px;
    width: 100%;
    gap: 10px;
    background-color: rgba(88, 88, 88, 0.8);
    /* background-color: rgb(242, 242, 242); */
}

.stronger{
    font-size: 25px;
    font-weight: bold;
    color: rgb(255, 162, 75);
}

.north, .middle, .south{
    font-family: serif;
    text-align: left;
    width: 95vw;
    margin: 35px;
    /* background-color: rgb(242, 242, 242); */
}

.sidepage{
    padding-top: 20px;
    background-color: rgb(255, 255, 255);
}

.flex-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.advertisement{
    text-align: center;
    animation: floatAnimation 1.3s infinite linear;
}

@keyframes floatAnimation{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0);
    }
}

.ad-img{
    width: 25vw;
    height: 80px;
    object-fit: cover;
    /*x軸px y軸px 影の範囲px #色*/
    box-shadow: 8px 8px 8px #000000;
    border-radius: 20px;
    transition: transform 0.2s ease-in-out;
}

.ad-img:hover{
    transform: scale(1.1);
}

h4{
    margin: 0;
    margin-top: 50px;
    padding-top: 40px;
    width: 55vw;
    height: 25vh;
    font-family: serif;
    color: #ffffff;
    /* text-shadow: 10px 10px 10px #000000; */
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    background-image: url(../img/index.jpeg);
    /* background-color: rgba(255, 255, 255, 0.6); */
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}

.span-box{
    background-color: rgba(71, 72, 72, 0.5);
}

.news-box{
    display: flex;
    justify-content: center;
    height: 800px;
    margin: 60px 90px;
    gap: 60px;
}


.image-box{
    width: 100%;
    height: 250px;
    /* transform: translateX(70px) translateY(80px); */
    transform: rotate(5deg);
    z-index: 10;
}

.image-box > img{
    width: 100%;
    height: 100%;
}

.image-box2{
    width: 100%;
    height: 380px;
    /* transform: translateY(-10px); */
    transform: rotate(-5deg);
}

.image-box2 > img{
    width: 100%;
    height: 100%;
}

.news-image{
    /* border-radius: 80%; */
    height: 100%;
    width: 300px;
}

.news-image2{
    width: 250px;
    height: 100%;
}

.flex-image{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    margin-left: 0;
    height: 100%;
    gap: 30px;
    width: 25%;
}

.profile-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 7px;
    border: 1px solid #b8b8b8;
    padding: 10px;
}

.my_image{
    width: 150px;
    height: 100px;
    border: 1px solid rgb(0, 0, 0);
}

.my_image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.profile{
    font-size: 12px;
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-weight: bold;
    color: black;
    padding: 10px;
    /* margin: 0 auto; */
    border-radius: 10px;
    text-align: left;
    width: 50%;
    transition: all 0.3s ease;
}

.me{
    color: #9e9e9e;
    font-family: serif;
    font-size: 9px;
}

/* .profile:hover{
    background-color: azure;
    color: rgb(6, 65, 113);
    border: 3px solid rgb(6, 65, 113);
} */

.fade-in-element {
    opacity: 0; /* 初めは非表示にする */
    transition: opacity 1s ease; /* フェードインのアニメーションを追加 */
}

.fadeIn{
    opacity: 1;
}
  
.news{
    border: 9px ridge rgba(0, 0, 0, 0.3);
    width: 60vw;
    height: 100%;
    /* margin-top: 150px; */
    box-shadow: 8px 8px 10px #3a3a3a;
    background-color: transparent;
}

.news > div{
    height: 100%;
}

.border-bottom{
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.attention{
    font-family: serif;
    padding: 20px;
    font-size: 40px;
    position: relative;
    z-index: 1;
}

.attention::after{
    content: "注目情報";
    font-size: 45px;
    color: #e4e3e3;
    position: absolute;
    top: 0;
    left: 10px;
    z-index: -100;
}

.pin{
    margin-right: 60px;
    font-size: 40px;
}

.news-list-box{
    padding: 20px;
}

.news-list{
    font-family: serif;
    line-height: 50px;
    font-size: 20px;
    list-style-type: none;
}

strong{
    display: block;
    font-size: 15px;
    color: #ff932d;
    text-align: left;
}

.flex-box2{
    display: flex;
    justify-content: center;
    gap: 100px;
    height: 400px;
}

.search{
    position: relative;
}

.search-image{
    width: 700px;
    height: 100%;
    /* アニメーション(0.2秒かけて変化する) */
    transition:0.2s linear 0s;
    outline: 2px ridge #000000;
}

.search-image > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search-image:hover{
    outline: 6px ridge #000000;
}


.search-show{
    font-family: serif;
    font-size: 30px;
    font-weight: 600;
    color: aliceblue;
    text-shadow: 0 8px 5px rgb(45, 45, 45);
    position: absolute;
    top: 30%;
    left: 20%;
}

.search-bar{
    position: absolute;
    top: 60%;
    left: 25%;
}

.input-search{
    width: 20vw;
    height: 40px;
    font-size: 15px;
    padding: 10px;
    border-radius: 10px;
    overflow-x: auto;
    margin-right: 20px;
}

.submit{
    background-color: aliceblue;
    border-radius: 10px;
    cursor: pointer;
    height: 35px;
    width: 50px;
    transition: transform 0.5s ease, background-color 0.5s ease, color 0.2s ease;
}

.submit:hover {
    transform: scale(1.2);
    transform-origin: center center;
    background-color: #ff9661;
    color: #ffffff;
}

.search-glass{
    width: 50px;
    height: 90px;
}

.iframe-box{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

iframe{
    width: 400px;
    height: 190px;
    border-radius: 20px;
}

canvas{
    background-color: #ffffff;
}

/* mainのレスポンシブ */
@media screen and (max-width: 1270px) {
    main{
        margin-top: 10px;
    }

    .image{
        height: 100%;
        top: 100px;
    }

    h1{
        font-size: 70px;
    }

    .go-front{
        margin-top: 120px;
        font-size: 15px;
        width: 69vw;
        top: 35%;
        left: 9%;
    }

    .emphasize{
        font-size: 13px;
    }

    .area{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .north, .middle, .south{
        font-size: 12px;
        width: 80%;
    }

    .stronger{
        font-size: 17px;
    }

    .flex-box{
        display: flex;
        flex-direction: column;
        gap: 0;
        /* justify-content: center; */
        /* align-items: center; */
    }

    .ad-img{
        width: 300px;
    }

    h4{
        width: 90%;
        height: 90px;
        line-height: 15px;
    }

    .span-box{
        font-size: 8px;
        display: block;
        margin: 0 auto;
        width: 100%;
    }

    .flex-image{
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }

    .news-image,.news-image2{
        display: none;
    }

    .profile-box{
        /* padding: 10px; */
        width: 350px;
        flex-direction: column;
        margin-left: 60px;
        /* margin: 0 30px; */
    }

    .profile{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .my_image{
        width: 350px;
        height: 200px;
        /* border-radius: 50%; */
    }

    .news-box{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        /* width: 100%; */
        margin: 30px 20px;
    }

    .news-list-box{
        padding: 0;
    }

    .news{
        padding: 10px;
        width: 90%;
        height: 64%;
    }

    .attention, .pin{
        font-size: 25px;
        padding: 20px;
    }

    .attention::after{
        font-size: 30px;
    }

    strong{
        font-size: 10px;
    }

    ul{
        padding-left: 15px;
    }

    .news-list{
        font-size: 8px;
        line-height: 30px;
    }

    .flex-box3{
        flex-direction: column;
        margin-top: 0;
        gap: 20px;
    }

    .flex-box2{
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 300px;
        gap: 50px;
    }

    .search{
        margin-top: 350px;
    }

    .search-show{
        font-size: 15px;
        width: 57vw;
        left: 10%;
    }

    .search-image{
        width: 100%;
        height: 190px;
        outline: none;
    }

    .search-bar{
        left: 10%;
    }

    .input-search{
        width: 35vw;
        height: 35px;
        font-size: 13px;
        margin-right: 10px;
    }

    .iframe-box{
        width: 300px;
        margin-top: 0;
        align-items: center;
        gap: 40px;
    }

    .iframe-box > iframe{
        width: 100%;
        border-radius: 30px;
        margin: 0 auto;
    }
}

footer{
    background-image: url(../img/花.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
}

.go-top{
    padding-left: 26px;
    line-height: 70px;
}

.footer-lane{
    padding-top: 30px;
    width: 100%;
    background: linear-gradient(to bottom, #50c7ff, rgb(255, 255, 255) 90%);
}


.pagetop{
    border-radius: 80%;
    background-color: rgba(80, 199, 255, 0.5);
    width: 70px;
    height: 70px;
    position: fixed;
    top: 73%;
    right: 3%;
    cursor: pointer;
    border: none;
    font-size: 15px;
}

.scroll{
    opacity: 0;
    transition: all 0.5s ease;
}

.scroll:hover{
    transform: scale(1.1);
    background-color: #186dff;
}

.scroll:active{
    transform: translateY(20px);
}

.scroll.visible{
    opacity: 1;
}

.footer-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}
.anchor-below{
    font-family: serif;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    color: black;
    border: 1px solid black;
    width: 13vw;
    transition: 0.3s color ease-in-out;
}

.anchor-below:hover{
    color: rgba(0, 0, 0, 0.4);
}

.copyright{
    font-family: serif;
    text-align: center;
    line-height: 80px;
}
/* footerのレスポンシブ */
@media screen and (max-width: 1270px) {
    footer{
       width: 100%;
       height: 10vh;
    }

    .footer-lane{
        padding-top: -30px;
    }

    .anchor-below{
        width: 25vw;
    }

    .anchor-below{
        font-size: 14px;
        width: 35vw;
    }
}


/*スクロールダウン全体の場所*/
.scrolldown2{
    /*描画位置※位置は適宜調整してください*/
  position:absolute;
  /* top: -50px; */
  bottom: -180px;
  left: 84%;
}

/*Scrollテキストの描写*/
.scrolldown2 span{
    /*描画位置*/
  position: absolute;
  left:10px;
  bottom:20px;
    /*テキストの形状*/
  color: #ffffff;
  font-size: 0.7rem;
  letter-spacing: 0.05em;
  /*縦書き設定*/
  -ms-writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
}

/* 丸の描写 */
.scrolldown2:before {
    content: "";
    /*描画位置*/
    position: absolute;
    bottom:0;
    left:-4px;
    /*丸の形状*/
  width:10px;
  height:10px;
  border-radius: 50%;
  background:#ffffff;
    /*丸の動き1.6秒かけて透過し、永遠にループ*/
  animation:
    circlemove 1.6s ease-in-out infinite,
    cirlemovehide 1.6s ease-out infinite;
}

/*下からの距離が変化して丸の全体が上から下に動く*/
@keyframes circlemove{
      0%{bottom:70px;}
     100%{bottom:-5px;}
 }

/*上から下にかけて丸が透過→不透明→透過する*/
@keyframes cirlemovehide{
      0%{opacity:0}
     50%{opacity:1;}
    80%{opacity:0.9;}
  100%{opacity:0;}
 }

/* 線の描写 */
.scrolldown2:after{
  content:"";
    /*描画位置*/
  position: absolute;
  bottom:0;
  left:0;
    /*線の形状*/
  width:2px;
  height: 80px;
  background:#ffffff;
}