/* 全称セレクタ */
body{
    margin: 0;
    background-color: rgb(206, 206, 206);
}

p{
    line-height: 2.0;
}

h1{
    font-family: serif;
    font-size: 40px;
    width: 100%;
}

h2{
    font-family: serif;
}

h4{
    text-align: center;
}

/* imageクラス */

.hero-image{
    width: 55%;
    height: 68vh;
}

.image1{
    margin-left: 200px;
    width: 400px;
    height: 300px;
}

.image1 > img{
    width: 100%;
    height: 100%;
}

.image2{
    width: 200px;
    height: 300px; 
}

.image2 > img{
    width: 100%;
    height: 100%;
}

.image3{
    width: 40%;
    height: 35vh;
}

.image4{
    width: 400px;
    height: 450px;
    /* margin: 0 auto; */
}

.image4 > img{
    width: 100%;
    height: 100%;
}

.image5{
    width: 400px;
    height: 350px;
    /* margin: 0 auto; */
}

.image5 > img{
    width: 100%;
    height: 100%;
}

.image6{
    width: 15vw;
    height: 80%;
}

.image7{
    width: 50%;
    height: 70%;
    position: absolute;
    left: 50%;
}


.js-right{
    opacity: 0;
    visibility: hidden;
    transform: translateX(80px);
    transition: opacity 1s,visibility 1s, transform 1s;
}

.js-down{
    opacity: 0;
    visibility: hidden;
    transform: translateY(100px);
    transition: opacity 1s,visibility 1s, transform 1s;
}

.js-down_deep{
    opacity: 0;
    visibility: hidden;
    transform: translateY(120px);
    transition: opacity 3.5s,visibility 3s, transform 1s;
}

.js-left{
    opacity: 0;
    visibility: hidden;
    transform: translateX(-80px);
    transition: opacity 1s,visibility 1s, transform 1s;
}

/* 左右からフェードイン */
.scroll {
    opacity: 1;
    visibility: visible;
    transform: translateX(0px);  
}

/* 上下からフェードイン */
.scroll2{
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}

/* main/クラスセレクタ */

header{
    padding-right: 40px;
    padding-top: 30px;
}

.title{
    text-align: right;
    font-family: serif;
}

.hero-box{
    display: flex;
    gap: 60px;
}

.image-box{
    width: 100%;
}

.info1{
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.sub-info{
    line-height: 2.3;
    margin-top: 20px;
}

.subtitle{
    font-size: 105px;
    font-weight: lighter;
}

.subtitle2{
    font-size: 35px;
    font-weight: lighter;
}

.man{
    margin-top: 60px;
    display: flex;
    justify-content: right;
    align-items: end;
}

.man-image{
    /* margin-right: 30px; */
    width: 80px;
    height: 15%;
}

.profile1{
    margin-top: 150px;
    display: flex;
    /* align-items: end; */
    /* gap: 50px; */
}

.profile-image1{
    display: flex;
    height: 100%;
    gap: 10px;
}

.info2{
    position: relative;
    top: 150px;
    left: 30px;
    padding: 40px;
    width: 40%;
}

.dream{
    width: 100%;
    margin-top: 20px;
    line-height: 2.3;
}

.profile2{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin-top: 250px;
    gap: 100px;
}

.histories{
    line-height: 2.3;
}

.profile3{
    margin-top: 100px;
}

.good{
    text-align: center;
}

.marks{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
}

.goodpoint{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    line-height: 2.3;
}

.mark{
    width: 150px;
    /* width: 34%; */
}

.detail{
    padding: 0 40px;
}

.profile4{
    margin-top: 100px;
    display: flex;
    flex-direction: row-reverse;
    gap: 350px;
}

.profile-image2{
    display: flex;
    flex-direction: column;
    align-items: end;
    /* margin-right: 60px; */
}

.info4{
    width: 40%;
    line-height: 2.3;
}

.skill-list{
    margin-bottom: 10px;
    font-size: 14px;
}

.spot{
    list-style-type: square;
}

.logo-box{
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.logo{
    display: flex;
}

.programming-logo{
    width: 50px;
    /* margin-right: 20px; */
}

.certificate{
    margin-bottom: 40px;
}

.strong{
    margin-top: 50px;
}

.profile5{
    margin-top: 100px;
}

.info5{
    display: flex;
    justify-content: space-around;
}

.memories{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.my_world{
    color: #000;
    text-decoration: none;
}

.my_world:hover{
    text-decoration: underline;
}

.contact{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    background-image: url(../img/profile16.jpg);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
}

.info6{
    margin-left: 150px;
    line-height: 2.3;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.sns{
    display: flex;
    flex-direction: column;
}

.icon-queue{
    display: flex;
    gap: 30px;
}

.icon{
    border-radius: 10px;
    width: 60px;
    transition: transform 0.2s ease;
}

.icon:hover{
    transform: scale(1.2);
}

.copyright{
    padding:70px 0 30px 150px;
}

@media screen and (max-width: 840px){
    h1{
        font-size: 20px;
    }

    header{
        padding: 10px;
    }

    .hero-box{
        margin-top: 50px;
        gap: 10px;
    }

    .hero-image{
        width: 60%;
        height: 25vh;
    }

    div{
        font-size: 5px;
    }

    .man{
        display: none;
    }

    .subtitle{
        font-size: 30px;
    }

    .subtitle2{
        font-size: 13px;
    }

    .profile1{
        margin-top: 50px;
        width: 90%;
        flex-direction: column;
        align-items: end;
    }

    .profile-image1{
        gap: 0;
    }

    .image1{
        margin-left: 10px;
        width: 60%;
        height: 15vh;
    }

    .image2{
        width: 30%;
        height: 15vh;
    }

    .info2{
        top: 10px;
        left: 0;
        padding: 3px;
        width: 55%;
    }

    .dream{
        font-size: 5px;
    }

    .profile2{
        margin-top: 30px;
        flex-direction: column;
        gap: 20px;
    }

    .image3{
        width: 70%;
        height: 20vh;
    }

    .info3{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        gap: 10px;
    }

    .histories{
        display: flex;
        flex-direction: column;
    }

    .history{
        padding-left: 10px;
    }

    .profile3{
        margin-top: 40px;
    }

    .marks{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }

    .mark{
        width: 80px;
    }

    .goodpoint{
        width: 80%;
    }

    .profile4{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .profile-image2{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .image4{
        width: 40%;
        height: 20vh;
    }

    .image5{
        width: 60%;
        height: 20vh;
    }

    .info4{
        /* padding: 10px 30px; */
        width: 100%;
    }

    .skill-box{
        padding: 0 50px;
    }

    .skill-list{
        font-size: 10px;
    }

    .logo-box{
        display: flex;
        gap: 5px;
        margin-bottom: 30px;
    }

    .programming-logo{
        width: 30px;
    }

    .strong{
        padding: 0 50px;
    }

    .info5{
        justify-content: center;
        gap: 20px;
    }

    .sub-info{
        width: 60%;
    }

    .contact{
        background-size: cover;
        color: white;
        margin: 0;
    }

    .info6{
        padding-left: 30px;
        margin: 0;
        gap: 10px;
    }

    .icon-queue{
        padding-top: 10px;
    }

    .copyright{
        padding: 0;
        text-align: center;
        padding: 20px 0;
        font-size: 7px;
        font-family: serif;
    }

    .icon{
        width: 20px;
        border-radius: 5px;
    }
}